{
  "profiles": {
    "S3hO6r": {
      "commandName": "Project",
      "commandLineArgs": "I am the very model of a modern Major-General, I've information vegetable, animal, and mineral"
    }
  }
}